#!/bin/bash
set -e

### BEGIN INIT INFO
# Provides:           edge
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  IoTRight platform local instance
### END INIT INFO

. /etc/default/edge
. /etc/init.d/functions

PATH=/usr/sbin:/usr/bin:/sbin:/bin


FLAGS="-platform-ip=$PLATFORM_URL -parent-system=$SYSTEM_KEY \
 -edge-ip=$EDGE_IP -edge-id=$EDGE_ID -edge-cookie=$EDGE_COOKIE -broker-tcp-port=$BROKER_TCP_PORT -edge-listen-port=$EDGE_LISTEN_PORT"

start() {
    echo "Starting edge..."
    start-stop-daemon --start --quiet --oknodo --background --pidfile $PIDFILE --make-pidfile --chdir /media/mmcblk0p1/edge_database --exec /bin/bash -- -c "exec $DAEMON $FLAGS"
}

stop() {
    echo "Stopping cb-edge..."
    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry 10
}


case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    restart)
        stop
        start
        ;;

    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
